class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> st= new Stack<>();

        for(int i=0; i<tokens.length; i++){
            if(!tokens[i].equals("+") && !tokens[i].equals("-") && !tokens[i].equals("*") && !tokens[i].equals("/")){
                st.push( Integer.parseInt(tokens[i]));
            }
            else{
                int oper2=st.pop();
                int oper1=st.pop();

                
                switch(tokens[i]){
                    case "+": st.push(oper1+oper2);
                                break;
                    case "-": st.push(oper1-oper2);
                                break;
                    case "*": st.push(oper1*oper2);
                                break;
                    case "/": st.push(oper1/oper2);
                                break;
                }
            }
        }
        return st.pop();
    }
}