class Solution {
    public String makeGood(String s) {
        Stack<Character> st= new Stack<>();
        char[] nums=s.toCharArray();
        st.push(nums[0]);
        for(int i=1; i<nums.length; i++){
            if(!st.isEmpty() && Math.abs(nums[i]-st.peek())==32){
                st.pop();
            }
            else{
                st.push(nums[i]);
            }
        }
        String res="";
        while(!st.isEmpty()){
            res=st.pop()+res;
        }
        return res;
    }
}