class Solution {
public:
    string countAndSay(int n) {
        if(n==0)return "";
        if(n==1)return "1";
        string res="11";
        for(int i=1; i<n-1; i++){
            string temp="";
            int cnt=1;
            int j=1;
            for( j=1; j<res.size(); j++){
                if(res[j]==res[j-1]){
                    cnt++;
                }
                else{ 
                    temp+=(char)(cnt+'0');
                    temp+=res[j-1];
                    cnt=1;
                }
            }
            temp+=(char)(cnt+'0');
            temp+=res[j-1];
            res=temp;
        }
        return res;
    }
};